# KdB-API-Server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Course.kt  Main.kt
src/main/kotlin/api/: GetByNumberRequestHandler.kt
src/main/kotlin/db/: Course.kt  CourseRepository.kt  DbMain.kt  Main.kt
src/test/kotlin/: ApiTest.kt
