group 'jp.yuiki.kdb-api-server'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.61'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = 'db.DbMainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'net.sf.supercsv:super-csv-java8:2.4.0'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile "com.amazonaws:aws-lambda-java-core:1.1.0"
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.12.0"
    testCompile 'org.assertj:assertj-core:3.8.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}